<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111010"
    android:visibility="visible"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#111010"
        android:paddingTop="20dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/rate16_text"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="675dp"
            android:layout_marginBottom="106dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Step On Timer"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate17_text"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="715dp"
            android:layout_marginBottom="66dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Step On Counter"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/counter_output"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="710dp"
            android:layout_marginBottom="71dp"
            android:buttonTint="@color/colorGray"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/counter_alarm"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="710dp"
            android:layout_marginBottom="71dp"
            android:buttonTint="@color/colorGray"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/timer_output"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="670dp"
            android:layout_marginBottom="111dp"
            android:buttonTint="@color/colorGray"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/timer_alarm"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="670dp"
            android:layout_marginBottom="111dp"
            android:buttonTint="@color/colorGray"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider33"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="700dp"
            android:layout_marginBottom="104dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider34"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="740dp"
            android:layout_marginBottom="64dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_save_setting"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="746dp"
            android:background="@drawable/rouded_button"
            android:text="S"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/EEPROM_output"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="630dp"
            android:layout_marginBottom="151dp"
            android:buttonTint="@color/colorGray"
            android:clickable="false"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/clock_output"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="590dp"
            android:layout_marginBottom="191dp"
            android:buttonTint="@color/colorGray"
            android:clickable="false"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/CTError_alarm"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="550dp"
            android:layout_marginBottom="231dp"
            android:buttonTint="@color/colorGray"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/CTError_output"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="550dp"
            android:layout_marginBottom="231dp"
            android:buttonTint="@color/colorGray"
            android:clickable="false"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/EEPROM_alarm"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="630dp"
            android:layout_marginBottom="148dp"
            android:buttonTint="@color/colorGray"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/clock_alarm"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="590dp"
            android:layout_marginBottom="191dp"
            android:buttonTint="@color/colorGray"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cap_alarm"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="350dp"
            android:layout_marginBottom="431dp"
            android:buttonTint="@color/colorGray"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/stepError_output"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="470dp"
            android:layout_marginBottom="311dp"
            android:buttonTint="@color/colorGray"
            android:clickable="false"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/stepError_alarm"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="470dp"
            android:layout_marginBottom="311dp"
            android:buttonTint="@color/colorGray"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/ocom_output"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="430dp"
            android:layout_marginBottom="351dp"
            android:buttonTint="@color/colorGray"
            android:clickable="false"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/ocom_alarm"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="430dp"
            android:layout_marginBottom="351dp"
            android:buttonTint="@color/colorGray"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/noVolt_output"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="510dp"
            android:layout_marginBottom="271dp"
            android:buttonTint="@color/colorGray"
            android:clickable="false"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/novolt_alarm"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="510dp"
            android:layout_marginBottom="271dp"
            android:buttonTint="@color/colorGray"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/ucom_alarm"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="390dp"
            android:layout_marginBottom="391dp"
            android:buttonTint="@color/colorGray"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cap_output"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="350dp"
            android:layout_marginBottom="431dp"
            android:buttonTint="@color/colorGray"
            android:clickable="false"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/ucom_output"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="390dp"
            android:layout_marginBottom="391dp"
            android:buttonTint="@color/colorGray"
            android:clickable="false"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/ocurrent_alarm"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="230dp"
            android:layout_marginBottom="551dp"
            android:buttonTint="@color/colorGray"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/ovolt_alarm"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="310dp"
            android:layout_marginBottom="466dp"
            android:buttonTint="@color/colorGray"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/uvolt_output"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="270dp"
            android:layout_marginBottom="506dp"
            android:buttonTint="@color/colorGray"
            android:clickable="false"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/uvolt_alarm"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="270dp"
            android:layout_marginBottom="506dp"
            android:buttonTint="@color/colorGray"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/ocurrent_output"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="230dp"
            android:layout_marginBottom="551dp"
            android:buttonTint="@color/colorGray"
            android:clickable="false"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/ovolt_output"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="310dp"
            android:layout_marginBottom="466dp"
            android:buttonTint="@color/colorGray"
            android:clickable="false"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/ucurrent_output"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="190dp"
            android:layout_marginBottom="591dp"
            android:buttonTint="@color/colorGray"
            android:clickable="false"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/THDcurrent_alarm"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="631dp"
            android:buttonTint="@color/colorGray"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/THDvolt_alarm"

            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="671dp"
            android:buttonTint="@color/colorGray"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/THDcurrent_output"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="631dp"
            android:buttonTint="@color/colorGray"
            android:clickable="false"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Ocurrent_edit"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="235dp"
            android:layout_marginBottom="546dp"
            android:background="#F7F7F7"
            android:ems="10"
            android:hint="110-140"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Ovolt_edit"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="315dp"
            android:layout_marginBottom="466dp"
            android:background="#F7F7F7"
            android:ems="10"
            android:hint="132-500"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Uvolt_edit"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="275dp"
            android:layout_marginBottom="506dp"
            android:background="#F7F7F7"
            android:ems="10"
            android:hint="90-395"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/thd_current_edit"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="155dp"
            android:layout_marginBottom="626dp"
            android:background="#F7F7F7"
            android:ems="10"
            android:hint="20-300"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/thd_volt_edit"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="115dp"
            android:layout_marginBottom="666dp"
            android:background="#F7F7F7"
            android:ems="10"
            android:hint="20-300"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Ucurrent_edit"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="195dp"
            android:layout_marginBottom="586dp"
            android:background="#F7F7F7"
            android:ems="10"
            android:hint="1.0-3.0"
            android:inputType="number|numberDecimal"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/ucurrent_alarm"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="190dp"
            android:layout_marginBottom="591dp"
            android:buttonTint="@color/colorGray"
            android:text="THD Voltage Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider30"
            android:layout_width="2dp"
            android:layout_height="650dp"
            android:layout_marginStart="395dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="66dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider29"
            android:layout_width="2dp"
            android:layout_height="635dp"
            android:layout_marginStart="335dp"
            android:layout_marginTop="105dp"
            android:layout_marginBottom="66dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/output_text"
            android:layout_width="59dp"
            android:layout_height="15dp"
            android:layout_marginStart="337dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="701dp"
            android:autoText="false"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center_vertical|fill_vertical"
            android:text="OUTPUT"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textIsSelectable="false"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/program2"
            android:layout_width="120dp"
            android:layout_height="15dp"
            android:layout_marginStart="276dp"
            android:layout_marginTop="73dp"
            android:layout_marginBottom="718dp"
            android:autoText="false"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center_vertical|fill_vertical"
            android:text="PROGRAMABLE"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textIsSelectable="false"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/system_text"
            android:layout_width="59dp"
            android:layout_height="15dp"
            android:layout_marginStart="276dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="701dp"
            android:autoText="false"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center_vertical|fill_vertical"
            android:text="@string/alarm"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textIsSelectable="false"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alarm_setting"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="743dp"
            android:fontFamily="@font/doppio_one"
            android:text="ALARM SETTING"
            android:textColor="#F7F0F0"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="738dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_read_alarm"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="746dp"
            android:background="@drawable/rouded_button"
            android:text="R"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate13_text"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="555dp"
            android:layout_marginBottom="226dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="CT Polarity Error"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider25"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="504dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/rate2_text"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="155dp"
            android:layout_marginBottom="626dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="THD Current [%]"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate3_text"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="195dp"
            android:layout_marginBottom="586dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Undercurrent [%]"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/rate8_text"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="355dp"
            android:layout_marginBottom="426dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Cap Size Error"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider23"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="380dp"
            android:layout_marginBottom="424dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate7_text"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="315dp"
            android:layout_marginBottom="466dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Overvoltage [V]"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider22"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="340dp"
            android:layout_marginBottom="464dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate5_text"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="235dp"
            android:layout_marginBottom="546dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Overcurrent [%]"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider15"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="260dp"
            android:layout_marginBottom="544dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="664dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider19"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="540dp"
            android:layout_marginBottom="264dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider21"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="620dp"
            android:layout_marginBottom="184dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider27"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="660dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider18"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="500dp"
            android:layout_marginBottom="304dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider20"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="580dp"
            android:layout_marginBottom="224dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider17"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="460dp"
            android:layout_marginBottom="344dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider16"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="420dp"
            android:layout_marginBottom="384dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/divider12"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="220dp"
            android:layout_marginBottom="584dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/divider28"
            android:layout_width="2dp"
            android:layout_height="650dp"
            android:layout_marginStart="275dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="66dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate14_text"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="595dp"
            android:layout_marginBottom="186dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Clock Loss"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate1_text"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="115dp"
            android:layout_marginBottom="666dp"
            android:autoText="false"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center_vertical|fill_vertical"
            android:text="THD Voltage [%]"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textIsSelectable="false"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate9_text"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="395dp"
            android:layout_marginBottom="386dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Undercompensate"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate10_text"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="435dp"
            android:layout_marginBottom="346dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Overcompensate"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate11_text"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="475dp"
            android:layout_marginBottom="306dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Step Error"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate12_text"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="515dp"
            android:layout_marginBottom="266dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="No Voltage Release"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate15_text"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="635dp"
            android:layout_marginBottom="146dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="EEPROM Error"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider1"
            android:layout_width="380dp"
            android:layout_height="3dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="623dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/rate6_text"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="275dp"
            android:layout_marginBottom="506dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Undervoltage [V]"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/THDvolt_output"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="671dp"
            android:buttonTint="@color/colorGray"
            android:clickable="false"
            android:text="THD Voltage Output"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>