<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111010"
    android:visibility="visible"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#111010"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rate13_text"
            android:layout_width="230dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="606dp"
            android:layout_marginBottom="100dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="13rd Harmonic"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider25"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="718dp"
            android:layout_marginBottom="11dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/hmn15"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="295dp"
            android:layout_marginTop="693dp"
            android:layout_marginBottom="13dp"
            android:background="#111010"
            android:ems="10"
            android:hint="0%"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#F8F7F7"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate2_text"
            android:layout_width="230dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="556dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="3rd Harmonic"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate3_text"
            android:layout_width="230dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="193dp"
            android:layout_marginBottom="513dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="4th Harmonic"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/hmn14"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="295dp"
            android:layout_marginTop="649dp"
            android:layout_marginBottom="57dp"
            android:background="#111010"
            android:ems="10"
            android:hint="0%"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#F8F7F7"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/hmn12"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="295dp"
            android:layout_marginTop="560dp"
            android:layout_marginBottom="146dp"
            android:background="#111010"
            android:ems="10"
            android:hint="0%"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#F8F7F7"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/hmn11"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="295dp"
            android:layout_marginTop="513dp"
            android:layout_marginBottom="193dp"
            android:background="#111010"
            android:ems="10"
            android:hint="0%"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/hmn8"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="296dp"
            android:layout_marginTop="375dp"
            android:layout_marginBottom="331dp"
            android:background="#111010"
            android:ems="10"
            android:hint="0%"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/hmn10"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="295dp"
            android:layout_marginTop="465dp"
            android:layout_marginBottom="241dp"
            android:background="#111010"
            android:ems="10"
            android:hint="0%"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/hmn9"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="296dp"
            android:layout_marginTop="420dp"
            android:layout_marginBottom="286dp"
            android:background="#111010"
            android:ems="10"
            android:hint="0%"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/hmn7"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="296dp"
            android:layout_marginTop="329dp"
            android:layout_marginBottom="377dp"
            android:background="#111010"
            android:ems="10"
            android:hint="0%"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/hmn6"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="295dp"
            android:layout_marginTop="283dp"
            android:layout_marginBottom="423dp"
            android:background="#111010"
            android:ems="10"
            android:hint="0%"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/hmn5"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="295dp"
            android:layout_marginTop="239dp"
            android:layout_marginBottom="467dp"
            android:background="#111010"
            android:ems="10"
            android:hint="0%"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/hmn4"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="294dp"
            android:layout_marginTop="193dp"
            android:background="#111010"
            android:ems="10"
            android:hint="0%"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/hmn2"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="295dp"
            android:layout_marginTop="105dp"
            android:layout_marginBottom="601dp"
            android:background="#111010"
            android:ems="10"
            android:hint="0%"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/hmn13"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="295dp"
            android:layout_marginTop="606dp"
            android:layout_marginBottom="100dp"
            android:background="#111010"
            android:ems="10"
            android:hint="0%"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#F8F7F7"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate8_text"
            android:layout_width="230dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="375dp"
            android:layout_marginBottom="331dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="8th Harmonic"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider23"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="329dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate7_text"
            android:layout_width="230dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="329dp"
            android:layout_marginBottom="377dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="7th Harmonic"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider22"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="354dp"
            android:layout_marginBottom="375dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate5_text"
            android:layout_width="230dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="239dp"
            android:layout_marginBottom="467dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="5th Harmonic"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider15"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="264dp"
            android:layout_marginBottom="465dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="599dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_read_harmonic"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_marginStart="295dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="662dp"
            android:background="@drawable/rouded_button"
            android:text="READ"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider19"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="585dp"
            android:layout_marginBottom="144dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider21"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="674dp"
            android:layout_marginBottom="55dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider18"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="538dp"
            android:layout_marginBottom="191dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider20"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="631dp"
            android:layout_marginBottom="98dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider17"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="490dp"
            android:layout_marginBottom="239dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider16"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="445dp"
            android:layout_marginBottom="284dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="664dp"
            android:fontFamily="@font/doppio_one"
            android:text="HARMONIC"
            android:textColor="#F7F0F0"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/unuse"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:entries="@array/volt_sys"
            android:fontFamily="@font/doppio_one"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:textColor="#C0CA33"
            android:visibility="gone"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="676dp" />

        <View
            android:id="@+id/divider14"
            android:layout_width="380dp"
            android:layout_height="3dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="653dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/divider12"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="175dp"
            android:layout_marginBottom="554dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/hmn3"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="296dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="556dp"
            android:background="#111010"
            android:ems="10"
            android:hint="0%"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="308dp"
            android:layout_marginBottom="421dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate14_text"
            android:layout_width="230dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="651dp"
            android:layout_marginBottom="55dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="14th Harmonic"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate1_text"
            android:layout_width="230dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="105dp"
            android:layout_marginBottom="601dp"
            android:autoText="false"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center_vertical|fill_vertical"
            android:text="2nd Harmonic"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textIsSelectable="false"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate9_text"
            android:layout_width="230dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="420dp"
            android:layout_marginBottom="286dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="9th Harmonic"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate10_text"
            android:layout_width="230dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="465dp"
            android:layout_marginBottom="241dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="10th Harmonic"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate11_text"
            android:layout_width="230dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="513dp"
            android:layout_marginBottom="193dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="11st Harmonic"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate12_text"
            android:layout_width="230dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="560dp"
            android:layout_marginBottom="146dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="12nd Harmonic"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate15_text"
            android:layout_width="230dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="693dp"
            android:layout_marginBottom="13dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="15th Harmonic"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider1"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="218dp"
            android:layout_marginBottom="511dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate6_text"
            android:layout_width="230dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="283dp"
            android:layout_marginBottom="423dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="6th Harmonic"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.Constraints
            android:id="@+id/constraints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>