<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#111010"
        android:visibility="visible">

        <TextView
            android:id="@+id/ratio_title"
            android:layout_width="80dp"
            android:layout_height="15dp"
            android:layout_marginStart="189dp"
            android:layout_marginTop="66dp"
            android:layout_marginBottom="646dp"
            android:background="#E0DADA"
            android:fontFamily="@font/doppio_one"
            android:gravity="center_vertical|fill_vertical"
            android:text="Ratio Step"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textIsSelectable="false"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratiostep5"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="189dp"
            android:layout_marginTop="241dp"
            android:layout_marginBottom="456dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratiostep16"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="189dp"
            android:layout_marginTop="720dp"
            android:layout_marginBottom="55dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratiostep15"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="189dp"
            android:layout_marginTop="641dp"
            android:layout_marginBottom="56dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratiostep14"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="189dp"
            android:layout_marginTop="601dp"
            android:layout_marginBottom="96dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratiostep12"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="189dp"
            android:layout_marginTop="521dp"
            android:layout_marginBottom="176dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratiostep13"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="189dp"
            android:layout_marginTop="561dp"
            android:layout_marginBottom="136dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratiostep11"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="189dp"
            android:layout_marginTop="481dp"
            android:layout_marginBottom="216dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratiostep9"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="189dp"
            android:layout_marginTop="401dp"
            android:layout_marginBottom="296dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratiostep10"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="189dp"
            android:layout_marginTop="440dp"
            android:layout_marginBottom="257dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratiostep7"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="189dp"
            android:layout_marginTop="321dp"
            android:layout_marginBottom="376dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratiostep8"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="189dp"
            android:layout_marginTop="360dp"
            android:layout_marginBottom="337dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratiostep6"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="189dp"
            android:layout_marginTop="281dp"
            android:layout_marginBottom="416dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratiostep4"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="189dp"
            android:layout_marginTop="201dp"
            android:layout_marginBottom="496dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratiostep3"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="189dp"
            android:layout_marginTop="161dp"
            android:layout_marginBottom="536dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratiostep2"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="189dp"
            android:layout_marginTop="121dp"
            android:layout_marginBottom="576dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratiostep1"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_marginStart="189dp"
            android:layout_marginTop="86dp"
            android:layout_marginBottom="616dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/rate2_option"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="576dp"
            android:entries="@array/ratestep_option"
            android:fontFamily="@font/doppio_one"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/rate4_option"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="496dp"
            android:entries="@array/ratestep_option"
            android:fontFamily="@font/doppio_one"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_save_ratestep"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="287dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="663dp"
            android:background="@drawable/rouded_button"
            android:text="S"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_read_ratestep"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="344dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="663dp"
            android:background="@drawable/rouded_button"
            android:text="R"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate16_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="720dp"
            android:layout_marginBottom="55dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 16"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider31"
            android:layout_width="377dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="748dp"
            android:layout_marginBottom="55dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/rate16_option"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="680dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:entries="@array/ratestep16_option"
            android:fontFamily="@font/doppio_one"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate4_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="205dp"
            android:layout_marginBottom="496dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 4"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider26"
            android:layout_width="377dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="230dp"
            android:layout_marginBottom="494dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate13_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="565dp"
            android:layout_marginBottom="136dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 13"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider25"
            android:layout_width="377dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="670dp"
            android:layout_marginBottom="54dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/rate15_option"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="640dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="56dp"
            android:entries="@array/ratestep_option"
            android:fontFamily="@font/doppio_one"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate2_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="125dp"
            android:layout_marginBottom="576dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 2"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate3_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="165dp"
            android:layout_marginBottom="536dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 3"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/rate14_option"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="600dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="96dp"
            android:entries="@array/ratestep_option"
            android:fontFamily="@font/doppio_one"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/rate12_option"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="520dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="176dp"
            android:entries="@array/ratestep_option"
            android:fontFamily="@font/doppio_one"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/rate11_option"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="216dp"
            android:entries="@array/ratestep_option"
            android:fontFamily="@font/doppio_one"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/rate8_option"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="337dp"
            android:entries="@array/ratestep_option"
            android:fontFamily="@font/doppio_one"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/rate10_option"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="257dp"
            android:entries="@array/ratestep_option"
            android:fontFamily="@font/doppio_one"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/rate9_option"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="296dp"
            android:entries="@array/ratestep_option"
            android:fontFamily="@font/doppio_one"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/rate7_option"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="376dp"
            android:entries="@array/ratestep_option"
            android:fontFamily="@font/doppio_one"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/rate6_option"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="416dp"
            android:entries="@array/ratestep_option"
            android:fontFamily="@font/doppio_one"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/rate5_option"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="456dp"
            android:entries="@array/ratestep_option"
            android:fontFamily="@font/doppio_one"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/rate3_option"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="292dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="536dp"
            android:entries="@array/ratestep_option"
            android:fontFamily="@font/doppio_one"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/rate1_option"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="615dp"
            android:entries="@array/ratestep_option"
            android:fontFamily="@font/doppio_one"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/rate13_option"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="560dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="136dp"
            android:entries="@array/ratestep_option"
            android:fontFamily="@font/doppio_one"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate8_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="365dp"
            android:layout_marginBottom="336dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 8"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider23"
            android:layout_width="377dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="390dp"
            android:layout_marginBottom="334dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate7_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="325dp"
            android:layout_marginBottom="376dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 7"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider22"
            android:layout_width="377dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="350dp"
            android:layout_marginBottom="374dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate5_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="245dp"
            android:layout_marginBottom="456dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 5"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider15"
            android:layout_width="377dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="270dp"
            android:layout_marginBottom="454dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="377dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="613dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider19"
            android:layout_width="377dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="550dp"
            android:layout_marginBottom="174dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider21"
            android:layout_width="377dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="630dp"
            android:layout_marginBottom="94dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider18"
            android:layout_width="377dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="510dp"
            android:layout_marginBottom="214dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider20"
            android:layout_width="377dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="590dp"
            android:layout_marginBottom="134dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider17"
            android:layout_width="377dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="470dp"
            android:layout_marginBottom="254dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider16"
            android:layout_width="377dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="430dp"
            android:layout_marginBottom="294dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="709dp"
            android:fontFamily="@font/doppio_one"
            android:text="RATE STEP"
            android:textColor="#F7F0F0"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider14"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="703dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/divider12"
            android:layout_width="377dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="574dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="377dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="310dp"
            android:layout_marginBottom="414dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate14_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="605dp"
            android:layout_marginBottom="96dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 14"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate1_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="85dp"
            android:layout_marginBottom="615dp"
            android:autoText="false"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center_vertical|fill_vertical"
            android:text="Rate Step 1"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textIsSelectable="false"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate9_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="405dp"
            android:layout_marginBottom="296dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 9"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate10_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="445dp"
            android:layout_marginBottom="256dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 10"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate11_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="485dp"
            android:layout_marginBottom="216dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 11"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate12_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="525dp"
            android:layout_marginBottom="176dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 12"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate15_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="645dp"
            android:layout_marginBottom="56dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 15"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider1"
            android:layout_width="377dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="190dp"
            android:layout_marginBottom="534dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate6_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="285dp"
            android:layout_marginBottom="416dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 6"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>