<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#111010"
        android:visibility="visible">

        <CheckBox
            android:id="@+id/check_timer_r2"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="123dp"
            android:layout_marginBottom="653dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="685dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_read_timer"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="746dp"
            android:background="@drawable/rouded_button"
            android:text="R"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r12"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="523dp"
            android:layout_marginBottom="253dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r13"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="563dp"
            android:layout_marginBottom="213dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r14"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="603dp"
            android:layout_marginBottom="173dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r16"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="683dp"
            android:layout_marginBottom="93dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r15"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="643dp"
            android:layout_marginBottom="133dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r8"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="363dp"
            android:layout_marginBottom="413dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r9"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="403dp"
            android:layout_marginBottom="373dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r10"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="443dp"
            android:layout_marginBottom="333dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r11"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="483dp"
            android:layout_marginBottom="293dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r6"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="283dp"
            android:layout_marginBottom="493dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r5"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="243dp"
            android:layout_marginBottom="533dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r4"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="203dp"
            android:layout_marginBottom="573dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r3"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="163dp"
            android:layout_marginBottom="613dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r7"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="323dp"
            android:layout_marginBottom="453dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_timer_r1"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="685dp"
            android:background="@android:color/black"
            android:buttonTint="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerstep5"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="240dp"
            android:layout_marginBottom="525dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/timerstep16"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="680dp"
            android:layout_marginBottom="84dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/timerstep15"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="640dp"
            android:layout_marginBottom="124dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/timerstep14"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="600dp"
            android:layout_marginBottom="164dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/timerstep12"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="520dp"
            android:layout_marginBottom="244dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/timerstep13"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="560dp"
            android:layout_marginBottom="204dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/timerstep11"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="480dp"
            android:layout_marginBottom="284dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/timerstep9"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="364dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/timerstep10"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="440dp"
            android:layout_marginBottom="325dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/timerstep7"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="320dp"
            android:layout_marginBottom="444dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/timerstep8"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="360dp"
            android:layout_marginBottom="405dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/timerstep6"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="484dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/timerstep4"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="565dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/timerstep3"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="161dp"
            android:layout_marginBottom="604dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/timerstep2"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="645dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/timerstep1"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="685dp"
            android:background="#111010"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#F7F7F7"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_reset_ratestep"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="730dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rouded_button"
            android:text="Reset"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_resetAll_ratestep"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="730dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rouded_button"
            android:text="Reset All"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate16_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="685dp"
            android:layout_marginBottom="85dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 16"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/divider31"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="710dp"
            android:layout_marginBottom="83dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/rate4_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="205dp"
            android:layout_marginBottom="565dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 4"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/divider26"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="230dp"
            android:layout_marginBottom="563dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/rate13_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="565dp"
            android:layout_marginBottom="205dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 13"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/divider25"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="670dp"
            android:layout_marginBottom="123dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/rate2_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="125dp"
            android:layout_marginBottom="576dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 2"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/rate3_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="165dp"
            android:layout_marginBottom="605dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 3"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/rate8_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="365dp"
            android:layout_marginBottom="405dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 8"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/divider23"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="390dp"
            android:layout_marginBottom="403dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/rate7_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="325dp"
            android:layout_marginBottom="445dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 7"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/divider22"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="350dp"
            android:layout_marginBottom="443dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/rate5_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="245dp"
            android:layout_marginBottom="525dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 5"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/divider15"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="270dp"
            android:layout_marginBottom="523dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/divider"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="111dp"
            android:layout_marginBottom="693dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider19"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="550dp"
            android:layout_marginBottom="243dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/divider21"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="630dp"
            android:layout_marginBottom="163dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/divider18"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="510dp"
            android:layout_marginBottom="283dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/divider20"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="590dp"
            android:layout_marginBottom="202dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.014" />

        <View
            android:id="@+id/divider17"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="470dp"
            android:layout_marginBottom="323dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/divider16"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="430dp"
            android:layout_marginBottom="363dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/step_on_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="734dp"
            android:fontFamily="@font/doppio_one"
            android:text="STEP ON TIMER RECORD"
            android:textColor="#F7F0F0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/divider14"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="663dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.168" />


        <View
            android:id="@+id/divider12"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="640dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/divider2"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="310dp"
            android:layout_marginBottom="483dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/rate14_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="605dp"
            android:layout_marginBottom="165dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 14"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/rate1_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="86dp"
            android:layout_marginBottom="685dp"
            android:autoText="false"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center_vertical|fill_vertical"
            android:text="Rate Step 1"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textIsSelectable="false"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/rate9_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="405dp"
            android:layout_marginBottom="365dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 9"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/rate10_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="445dp"
            android:layout_marginBottom="325dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 10"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/rate11_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="485dp"
            android:layout_marginBottom="285dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 11"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/rate12_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="525dp"
            android:layout_marginBottom="245dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 12"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/rate15_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="645dp"
            android:layout_marginBottom="125dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 15"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/divider1"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="190dp"
            android:layout_marginBottom="534dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/rate6_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="285dp"
            android:layout_marginBottom="485dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:text="Rate Step 6"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>