<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111010"
    android:visibility="visible"
    tools:context=".ftmPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#111010"
        android:paddingBottom="50dp"
        android:visibility="visible"
        tools:context=".ftmPage">

        <Button
            android:id="@+id/btn_read_ftm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="720dp"
            android:layout_marginEnd="243dp"
            android:background="@drawable/rouded_button"
            android:text="READ"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider19"
            android:layout_width="380dp"
            android:layout_height="3dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="598dp"
            android:layout_marginBottom="130dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider21"
            android:layout_width="380dp"
            android:layout_height="3dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="416dp"
            android:layout_marginBottom="312dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider18"
            android:layout_width="380dp"
            android:layout_height="3dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="553dp"
            android:layout_marginBottom="175dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider20"
            android:layout_width="380dp"
            android:layout_height="3dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="648dp"
            android:layout_marginBottom="80dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider17"
            android:layout_width="380dp"
            android:layout_height="3dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="506dp"
            android:layout_marginBottom="222dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider16"
            android:layout_width="380dp"
            android:layout_height="3dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="461dp"
            android:layout_marginBottom="267dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view6"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginTop="338dp"
            android:layout_marginBottom="358dp"
            android:background="@drawable/rouded_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/earth_fault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="664dp"
            android:fontFamily="@font/doppio_one"
            android:text="SYSTEM"
            android:textColor="#F7F0F0"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/I_delay_option"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="295dp"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="571dp"
            android:entries="@array/volt_sys"
            android:fontFamily="@font/doppio_one"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:textColor="#C0CA33"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/freq_option"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="296dp"
            android:layout_marginTop="177dp"
            android:layout_marginBottom="524dp"
            android:entries="@array/freq"
            android:fontFamily="@font/doppio_one"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider13"
            android:layout_width="410dp"
            android:layout_height="5dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="646dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider14"
            android:layout_width="380dp"
            android:layout_height="3dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="157dp"
            android:layout_marginBottom="571dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view4"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="616dp"
            android:background="@drawable/rouded_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/system2"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="85dp"
            android:layout_marginBottom="616dp"
            android:background="#F7F5F5"
            android:fontFamily="@font/doppio_one"
            android:foregroundTint="@android:color/white"
            android:text="System Configuration"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/divider12"
            android:layout_width="380dp"
            android:layout_height="3dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="204dp"
            android:layout_marginBottom="524dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider3"
            android:layout_width="410dp"
            android:layout_height="5dp"
            android:layout_marginTop="338dp"
            android:layout_marginBottom="388dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/system"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="343dp"
            android:layout_marginBottom="358dp"
            android:background="#F7F5F5"
            android:fontFamily="@font/doppio_one"
            android:foregroundTint="@android:color/white"
            android:text="System Setting"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_I3"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="344dp"
            android:layout_marginTop="479dp"
            android:layout_marginBottom="222dp"
            android:background="#F7F7F7"
            android:ems="8"
            android:hint="500-15000"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_tI2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="296dp"
            android:layout_marginTop="389dp"
            android:layout_marginBottom="312dp"
            android:background="#F7F7F7"
            android:ems="10"
            android:hint="5-8000"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_I"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="296dp"
            android:layout_marginTop="571dp"
            android:layout_marginBottom="130dp"
            android:background="#F7F7F7"
            android:ems="10"
            android:hint="5-240"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/switch_option"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="294dp"
            android:layout_marginTop="621dp"
            android:layout_marginBottom="80dp"
            android:entries="@array/switch_option"
            android:fontFamily="@font/doppio_one"
            android:gravity="center_vertical|fill_vertical"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/I2_setting"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="254dp"
            android:layout_marginTop="431dp"
            android:layout_marginBottom="270dp"
            android:entries="@array/cos"
            android:fontFamily="@font/doppio_one"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/I3_setting"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="254dp"
            android:layout_marginTop="476dp"
            android:layout_marginBottom="225dp"
            android:entries="@array/ck"
            android:fontFamily="@font/doppio_one"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/input_option"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="296dp"
            android:layout_marginTop="276dp"
            android:layout_marginBottom="425dp"
            android:entries="@array/inputControl"
            android:fontFamily="@font/doppio_one"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="380dp"
            android:layout_height="3dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="306dp"
            android:layout_marginBottom="422dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/sys_option"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="295dp"
            android:layout_marginTop="227dp"
            android:layout_marginBottom="474dp"
            android:entries="@array/SystemID"
            android:fontFamily="@font/doppio_one"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/I2_text"
            android:layout_width="230dp"
            android:layout_height="30dp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="389dp"
            android:layout_marginBottom="312dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center_vertical|fill_vertical"
            android:text="Primary CT Ratio"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/I_delay_type"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="571dp"
            android:autoText="false"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center_vertical|fill_vertical"
            android:text="Voltage System"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textIsSelectable="false"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tI2_text"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="434dp"
            android:layout_marginBottom="267dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center_vertical|fill_vertical"
            android:text="@string/cos_text"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/I3_text"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="479dp"
            android:layout_marginBottom="222dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center_vertical|fill_vertical"
            android:text="Smallest Cap"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tl3_text"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="526dp"
            android:layout_marginBottom="175dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center_vertical|fill_vertical"
            android:text="Sensitivity"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="571dp"
            android:layout_marginBottom="130dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center_vertical|fill_vertical"
            android:text="Reconnection Time[s]"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/switch_program"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="621dp"
            android:layout_marginBottom="80dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center_vertical|fill_vertical"
            android:text="Switch Program"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tI_text"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="227dp"
            android:layout_marginBottom="474dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center_vertical|fill_vertical"
            android:text="System ID"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider1"
            android:layout_width="380dp"
            android:layout_height="3dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="254dp"
            android:layout_marginBottom="474dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/freq"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="177dp"
            android:layout_marginBottom="524dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center_vertical|fill_vertical"
            android:text="Frequency"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_write_ftm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="243dp"
            android:layout_marginTop="720dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/rouded_button"
            android:text="SAVE"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ktI_text"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="276dp"
            android:layout_marginBottom="425dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center_vertical|fill_vertical"
            android:text="Input Control"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#111010"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_tI3"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="294dp"
            android:layout_marginTop="526dp"
            android:layout_marginBottom="175dp"
            android:background="#F7F7F7"
            android:ems="10"
            android:hint="5-300"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_I2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="344dp"
            android:layout_marginTop="434dp"
            android:layout_marginBottom="267dp"
            android:background="#F7F7F7"
            android:ems="8"
            android:hint="0.8-1"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="#111010"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>