<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:visibility="visible"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <EditText
            android:id="@+id/edit_I3"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginStart="296dp"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="203dp"
            android:background="#F7F7F7"
            android:ems="8"
            android:hint="0.5-100"
            android:inputType="number|numberDecimal"
            android:maxLength="4"
            android:textAlignment="textEnd"
            android:textColor="#002D68"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tI_text"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="201dp"
            android:layout_marginBottom="443dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center|fill_vertical"
            android:text="tI> Setting"
            android:textAllCaps="false"
            android:textColor="#002D68"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/I2_setting"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="126dp"
            android:layout_marginBottom="323dp"
            android:entries="@array/toggle"
            android:fontFamily="@font/doppio_one"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/I2_text"
            android:layout_width="180dp"
            android:layout_height="35dp"

            android:layout_marginStart="30dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="201dp"
            android:layout_marginBottom="323dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center|fill_vertical"
            android:text="I>> Setting"
            android:textColor="#002D68"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider16"
            android:layout_width="350dp"
            android:layout_height="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="455dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="260dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider18"
            android:layout_width="350dp"
            android:layout_height="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="575dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="140dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_read_ftm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="630dp"
            android:layout_marginEnd="233dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rouded_button"
            android:text="READ"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_ktI"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginStart="261dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="383dp"
            android:background="#F7F7F7"
            android:ems="10"
            android:hint="0.01-1"
            android:inputType="number|numberDecimal"
            android:maxLength="4"
            android:textAlignment="textEnd"
            android:textColor="#002D68"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_write_ftm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="233dp"
            android:layout_marginTop="630dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rouded_button"
            android:text="SAVE"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_tI3"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginStart="261dp"
            android:layout_marginTop="540dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="143dp"
            android:background="#F7F7F7"
            android:ems="10"
            android:hint="0.03-100"
            android:inputType="number|numberDecimal"
            android:maxLength="4"
            android:textAlignment="textEnd"
            android:textColor="#002D68"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider14"
            android:layout_width="350dp"
            android:layout_height="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="560dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_I2"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginStart="296dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="323dp"
            android:background="#F7F7F7"
            android:ems="8"
            android:hint="0.5-100"
            android:inputType="number|numberDecimal"
            android:maxLength="4"
            android:textAlignment="textEnd"
            android:textColor="#002D68"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/I3_setting"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="126dp"
            android:layout_marginBottom="203dp"
            android:entries="@array/toggle"
            android:fontFamily="@font/doppio_one"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/I_delay_type"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="201dp"
            android:layout_marginBottom="503dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center|fill_vertical"
            android:text="I> Delay Type"
            android:textAllCaps="false"
            android:textColor="#002D68"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setting"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="201dp"
            android:layout_marginBottom="563dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center|fill_vertical"
            android:text="I> Setting"
            android:textAllCaps="false"
            android:textColor="#002D68"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider21"
            android:layout_width="350dp"
            android:layout_height="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="395dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="320dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_tI"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginStart="261dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="443dp"
            android:background="#F7F7F7"
            android:hint="0.03-100"
            android:inputType="number|numberDecimal"
            android:maxLength="4"
            android:textAlignment="textEnd"
            android:textColor="#002D68"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider17"
            android:layout_width="350dp"
            android:layout_height="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="515dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="200dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tI2_text"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="201dp"
            android:layout_marginBottom="263dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center|fill_vertical"
            android:text="tI>> Setting"
            android:textColor="#002D68"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/I3_text"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="201dp"
            android:layout_marginBottom="203dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center|fill_vertical"
            android:text="I>>> Setting"
            android:textAllCaps="false"
            android:textColor="#002D68"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_I"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginStart="261dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="563dp"
            android:background="#F7F7F7"
            android:hint="0.5-12.5"
            android:inputType="number|numberDecimal"
            android:maxLength="4"
            android:textAlignment="textEnd"
            android:textColor="#002D68"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider12"
            android:layout_width="350dp"
            android:layout_height="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="215dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="500dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider1"
            android:layout_width="350dp"
            android:layout_height="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="275dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="440dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ktI_text"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="201dp"
            android:layout_marginBottom="383dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center|fill_vertical"
            android:text="ktI> Setting"
            android:textAllCaps="false"
            android:textColor="#002D68"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="350dp"
            android:layout_height="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="335dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="380dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tl3_text"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="540dp"
            android:layout_marginEnd="201dp"
            android:layout_marginBottom="143dp"
            android:background="#F7F7F7"
            android:fontFamily="@font/doppio_one"
            android:gravity="center|fill_vertical"
            android:text="tI>>> Setting"
            android:textAllCaps="false"
            android:textColor="#002D68"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/I_delay_option"
            style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="261dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="498dp"
            android:entries="@array/delay_type"
            android:fontFamily="@font/doppio_one"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_tI2"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginStart="261dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="263dp"
            android:background="#F7F7F7"
            android:ems="10"
            android:hint="0.03-100"
            android:inputType="number|numberDecimal"
            android:maxLength="4"
            android:textAlignment="textEnd"
            android:textColor="#002D68"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>