<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:layout_gravity="center|center_horizontal|center_vertical"
    android:background="@android:color/black"
    android:backgroundTint="@android:color/white"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/alarmOutput2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="380dp"
            android:background="@drawable/rouded_view"
            android:fontFamily="@font/doppio_one"
            android:gravity="center_horizontal"
            android:paddingTop="3dp"
            android:text="OUTPUT"
            android:textAlignment="textStart"
            android:textColor="#002D68"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alarmOutput"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="226dp"
            android:layout_marginBottom="520dp"
            android:background="@drawable/rouded_view"
            android:fontFamily="@font/doppio_one"
            android:paddingTop="3dp"
            android:text="@string/alarm"
            android:textAlignment="textStart"
            android:textColor="#002D68"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view5"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="450dp"
            android:background="@drawable/rouded_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/A1"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="181dp"
            android:layout_marginBottom="485dp"
            android:fontFamily="@font/doppio_one"
            android:text="I>>"
            android:textAlignment="textStart"
            android:textColor="#A89D9D"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/A0"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="291dp"
            android:layout_marginBottom="485dp"
            android:fontFamily="@font/doppio_one"
            android:text="I>"
            android:textAlignment="textStart"
            android:textColor="#A89D9D"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/A3"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="291dp"
            android:layout_marginBottom="450dp"
            android:fontFamily="@font/doppio_one"
            android:text="Io>"
            android:textAlignment="textStart"
            android:textColor="#A89D9D"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/A2"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="291dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="485dp"
            android:fontFamily="@font/doppio_one"
            android:text="I>>>"
            android:textAlignment="textStart"
            android:textColor="#A89D9D"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/A5"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="291dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="450dp"
            android:fontFamily="@font/doppio_one"
            android:text="IƟ"
            android:textAlignment="textStart"
            android:textColor="#A89D9D"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/A4"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="181dp"
            android:layout_marginBottom="450dp"
            android:fontFamily="@font/doppio_one"
            android:text="Io>>"
            android:textAlignment="textStart"
            android:textColor="#A89D9D"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/measurement"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="126dp"
            android:layout_marginBottom="300dp"
            android:background="@drawable/rouded_view"
            android:fontFamily="@font/doppio_one"
            android:paddingStart="1dp"
            android:paddingTop="3dp"
            android:text="@string/measurement"
            android:textAlignment="center"
            android:textColor="#002D68"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view3"
            android:layout_width="300dp"
            android:layout_height="285dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="285dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rouded_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/IL1_text"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="256dp"
            android:layout_marginBottom="260dp"
            android:background="#F1F8E9"
            android:fontFamily="@font/doppio_one"
            android:foregroundTint="@android:color/white"
            android:text="IL1"
            android:textAlignment="center"
            android:textColor="#002D68"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="250dp"
            android:layout_height="3dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="255dp"
            android:background="#002D68"
            android:backgroundTint="#002D68"
            android:foregroundTint="@android:color/background_dark"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/IL2_text"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="256dp"
            android:layout_marginBottom="210dp"
            android:background="#F1F8E9"
            android:fontFamily="@font/doppio_one"
            android:foregroundTint="@android:color/white"
            android:text="IL2"
            android:textAlignment="center"
            android:textColor="#002D68"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider4"
            android:layout_width="250dp"
            android:layout_height="3dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="207dp"
            android:background="#002D68"
            android:backgroundTint="#002D68"
            android:foregroundTint="@android:color/background_dark"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/IL2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="211dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="210dp"
            android:fontFamily="@font/doppio_one"
            android:text="--"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/IL3_text"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="256dp"
            android:layout_marginBottom="160dp"
            android:background="#F1F8E9"
            android:fontFamily="@font/doppio_one"
            android:foregroundTint="@android:color/white"
            android:text="IL3"
            android:textAlignment="center"
            android:textColor="#002D68"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider5"
            android:layout_width="250dp"
            android:layout_height="3dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="430dp"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="157dp"
            android:background="#111010"
            android:backgroundTint="#002D68"
            android:foregroundTint="@android:color/background_dark"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/IL3"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="211dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="160dp"
            android:fontFamily="@font/doppio_one"
            android:text="--"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ILo_text"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="256dp"
            android:layout_marginBottom="110dp"
            android:background="#F1F8E9"
            android:fontFamily="@font/doppio_one"
            android:foregroundTint="@android:color/white"
            android:text="ILo"
            android:textAlignment="center"
            android:textColor="#002D68"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider10"
            android:layout_width="250dp"
            android:layout_height="3dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="107dp"
            android:background="#002D68"
            android:backgroundTint="#002D68"
            android:foregroundTint="@android:color/background_dark"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ILo"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="211dp"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="110dp"
            android:fontFamily="@font/doppio_one"
            android:text="--"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Icos_text"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="256dp"
            android:layout_marginBottom="60dp"
            android:background="#F1F8E9"
            android:fontFamily="@font/doppio_one"
            android:foregroundTint="@android:color/white"
            android:text="Iθ"
            android:textAlignment="center"
            android:textColor="#002D68"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider3"
            android:layout_width="250dp"
            android:layout_height="3dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="530dp"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="57dp"
            android:background="#002D68"
            android:backgroundTint="#002D68"
            android:foregroundTint="@android:color/background_dark"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Icos"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="211dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/doppio_one"
            android:text="--"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/IL1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="211dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="260dp"
            android:fontFamily="@font/doppio_one"
            android:text="@string/nothing"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/R1_output"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="210dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="151dp"
            android:layout_marginBottom="380dp"
            android:text="R1"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/R2_output"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="291dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="380dp"
            android:text="R2"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
