<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111010"
    android:visibility="visible">


    <EditText
        android:id="@+id/edit_second"
        android:layout_width="100dp"
        android:layout_height="40dp"

        android:layout_marginStart="300dp"
        android:layout_marginTop="395dp"
        android:layout_marginBottom="296dp"
        android:ems="10"
        android:fontFamily="@font/doppio_one"
        android:hint="30"
        android:enabled="false"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#88AAAAAA"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_minute"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:enabled="false"
        android:layout_marginStart="300dp"
        android:layout_marginTop="340dp"
        android:layout_marginBottom="351dp"
        android:ems="10"
        android:fontFamily="@font/doppio_one"
        android:hint="30"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#88AAAAAA"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_year"
        android:layout_width="100dp"
        android:layout_height="40dp"

        android:layout_marginStart="300dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="571dp"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="@font/doppio_one"
        android:hint="2019"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#88AAAAAA"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_hour"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:enabled="false"
        android:layout_marginStart="300dp"
        android:layout_marginTop="283dp"
        android:layout_marginBottom="408dp"
        android:ems="10"
        android:fontFamily="@font/doppio_one"
        android:hint="12"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#88AAAAAA"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_date"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:enabled="false"
        android:layout_marginStart="300dp"
        android:layout_marginTop="225dp"
        android:layout_marginBottom="466dp"
        android:ems="10"
        android:fontFamily="@font/doppio_one"
        android:hint="1"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#88AAAAAA"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_read_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/rouded_button"
        android:text="READ"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_write_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/rouded_button"
        android:text="SYNC"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider7"
        android:layout_width="380dp"
        android:layout_height="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="451dp"
        android:layout_marginBottom="315dp"
        android:background="#F7F5F5"
        android:backgroundTint="#F7F5F5"
        android:foregroundTint="#F7F5F5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider6"
        android:layout_width="380dp"
        android:layout_height="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="391dp"
        android:layout_marginBottom="370dp"
        android:background="#F7F5F5"
        android:backgroundTint="#F7F5F5"
        android:foregroundTint="#F7F5F5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/second"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="420dp"
        android:layout_marginBottom="315dp"
        android:background="#F7F7F7"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|fill_vertical"
        android:text="Second"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#111010"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/minute"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="360dp"
        android:layout_marginBottom="370dp"
        android:background="#F7F7F7"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|fill_vertical"
        android:text="Minute"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#111010"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/month"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="524dp"
        android:background="#F7F7F7"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|fill_vertical"
        android:text="Month"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#111010"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider3"
        android:layout_width="380dp"
        android:layout_height="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="207dp"
        android:layout_marginBottom="524dp"
        android:background="#F7F5F5"
        android:backgroundTint="#F7F5F5"
        android:foregroundTint="#F7F5F5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="474dp"
        android:background="#F7F7F7"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|fill_vertical"
        android:text="Date"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#111010"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider4"
        android:layout_width="380dp"
        android:layout_height="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="267dp"
        android:layout_marginBottom="474dp"
        android:background="#F7F5F5"
        android:backgroundTint="#F7F5F5"
        android:foregroundTint="#F7F5F5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hour"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="425dp"
        android:background="#F7F7F7"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|fill_vertical"
        android:text="Hour"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#111010"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider5"
        android:layout_width="380dp"
        android:layout_height="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="330dp"
        android:layout_marginBottom="422dp"
        android:background="#F7F5F5"
        android:backgroundTint="#F7F5F5"
        android:foregroundTint="#F7F5F5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/year"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="571dp"
        android:autoText="false"
        android:background="#F7F7F7"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|fill_vertical"
        android:text="Year"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#111010"
        android:textIsSelectable="false"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="380dp"
        android:layout_height="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="571dp"
        android:background="#F7F5F5"
        android:backgroundTint="#F7F5F5"
        android:foregroundTint="#F7F5F5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider1"
        android:layout_width="410dp"
        android:layout_height="5dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="651dp"
        android:background="#F7F5F5"
        android:backgroundTint="#F7F5F5"
        android:foregroundTint="#F7F5F5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="664dp"
        android:fontFamily="@font/doppio_one"
        android:text="CLOCK"
        android:textColor="#F7F0F0"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_month"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:enabled="false"
        android:layout_marginStart="300dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="521dp"
        android:ems="10"
        android:fontFamily="@font/doppio_one"
        android:hint="1"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#88AAAAAA"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>