<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111010">

    <Button
        android:id="@+id/btn_read_comm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="402dp"
        android:layout_marginBottom="281dp"
        android:background="@drawable/rouded_button"
        android:text="READ"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_write_comm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="246dp"
        android:layout_marginTop="402dp"
        android:layout_marginBottom="281dp"
        android:background="@drawable/rouded_button"
        android:text="SAVE"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_address"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="571dp"
        android:background="#111010"
        android:ems="10"
        android:hint="1"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="@color/colorGray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="664dp"
        android:fontFamily="@font/doppio_one"
        android:text="COMMUNICATION"
        android:textColor="#F7F0F0"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider1"
        android:layout_width="410dp"
        android:layout_height="5dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="646dp"
        android:background="#F7F5F5"
        android:backgroundTint="#F7F5F5"
        android:foregroundTint="#F7F5F5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="571dp"
        android:autoText="false"
        android:background="#F7F7F7"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|fill_vertical"
        android:text="Address"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#111010"
        android:textIsSelectable="false"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/baudrate"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="177dp"
        android:layout_marginBottom="524dp"
        android:background="#F7F7F7"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|fill_vertical"
        android:text="Baudrate"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#111010"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider3"
        android:layout_width="380dp"
        android:layout_height="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="204dp"
        android:layout_marginBottom="524dp"
        android:background="#F7F5F5"
        android:backgroundTint="#F7F5F5"
        android:foregroundTint="#F7F5F5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="380dp"
        android:layout_height="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="157dp"
        android:layout_marginBottom="571dp"
        android:background="#F7F5F5"
        android:backgroundTint="#F7F5F5"
        android:foregroundTint="#F7F5F5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider4"
        android:layout_width="380dp"
        android:layout_height="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="254dp"
        android:layout_marginBottom="474dp"
        android:background="#F7F5F5"
        android:backgroundTint="#F7F5F5"
        android:foregroundTint="#F7F5F5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parity"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="227dp"
        android:layout_marginBottom="474dp"
        android:background="#F7F7F7"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|fill_vertical"
        android:text="Parity"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#111010"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stopbit"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="276dp"
        android:layout_marginBottom="425dp"
        android:background="#F7F7F7"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|fill_vertical"
        android:text="Stop Bit"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#111010"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider5"
        android:layout_width="380dp"
        android:layout_height="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="306dp"
        android:layout_marginBottom="422dp"
        android:background="#F7F5F5"
        android:backgroundTint="#F7F5F5"
        android:foregroundTint="#F7F5F5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/stopbit_option"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="276dp"
        android:layout_marginBottom="425dp"
        android:entries="@array/stopbit_option"
        android:fontFamily="@font/doppio_one"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/parity_option"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="227dp"
        android:layout_marginBottom="474dp"
        android:entries="@array/parity_option"
        android:fontFamily="@font/doppio_one"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/baudrate_option"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="177dp"
        android:layout_marginBottom="524dp"
        android:entries="@array/baudrate_option"
        android:fontFamily="@font/doppio_one"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>