<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111010"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#111010"
        android:visibility="visible">


        <TextView
            android:id="@+id/system_text"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="660dp"
            android:fontFamily="@font/doppio_one"
            android:text="ALARM SETTING"
            android:textColor="#F7F0F0"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider32"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="645dp"
            android:background="#F7F5F5"
            android:backgroundTint="#F7F5F5"
            android:foregroundTint="#F7F5F5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/read_system_record"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="328dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="663dp"
            android:background="@drawable/rouded_button"
            android:text="R"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


        <LinearLayout

            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="100dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">


        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>