<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#111010"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal|center_vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <View
            android:id="@+id/view3"
            android:layout_width="360dp"
            android:layout_height="440dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="298dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rouded_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/powerfactor"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginTop="705dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/doppio_one"
            android:text="--"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider24"
            android:layout_width="330dp"
            android:layout_height="3dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="725dp"
            android:layout_marginBottom="1dp"
            android:background="#111010"
            android:backgroundTint="#111111"
            android:foregroundTint="@android:color/background_dark"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appPowerText"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="700dp"
            android:background="#070707"
            android:fontFamily="@font/doppio_one"
            android:foregroundTint="@android:color/white"
            android:text="@string/power_factor_text"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider3"
            android:layout_width="330dp"
            android:layout_height="3dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="335dp"
            android:layout_marginBottom="395dp"
            android:background="#111010"
            android:backgroundTint="#111111"
            android:foregroundTint="@android:color/background_dark"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider11"
            android:layout_width="330dp"
            android:layout_height="3dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="686dp"
            android:layout_marginBottom="37dp"
            android:background="#111010"
            android:backgroundTint="#111111"
            android:foregroundTint="@android:color/background_dark"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider6"
            android:layout_width="330dp"
            android:layout_height="3dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="647dp"
            android:layout_marginBottom="75dp"
            android:background="#111010"
            android:backgroundTint="#111111"
            android:foregroundTint="@android:color/background_dark"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider7"
            android:layout_width="330dp"
            android:layout_height="3dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="530dp"
            android:layout_marginBottom="195dp"
            android:background="#111010"
            android:backgroundTint="#111111"
            android:foregroundTint="@android:color/background_dark"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider8"
            android:layout_width="330dp"
            android:layout_height="3dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="569dp"
            android:layout_marginBottom="155dp"
            android:background="#111010"
            android:backgroundTint="#111111"
            android:foregroundTint="@android:color/background_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider9"
            android:layout_width="330dp"
            android:layout_height="3dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="608dp"
            android:layout_marginBottom="115dp"
            android:background="#111010"
            android:backgroundTint="#111111"
            android:foregroundTint="@android:color/background_dark"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider10"
            android:layout_width="330dp"
            android:layout_height="3dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="491dp"
            android:layout_marginBottom="235dp"
            android:background="#111010"
            android:backgroundTint="#111111"
            android:foregroundTint="@android:color/background_dark"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ActPowerText"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="583dp"
            android:layout_marginBottom="118dp"
            android:background="#070707"
            android:fontFamily="@font/doppio_one"
            android:foregroundTint="@android:color/white"
            android:text="@string/active_power_text"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ReactPowerText"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="622dp"
            android:layout_marginBottom="78dp"
            android:background="#070707"
            android:fontFamily="@font/doppio_one"
            android:foregroundTint="@android:color/white"
            android:text="@string/reactive_power_text"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AppPowerText"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="661dp"
            android:layout_marginBottom="38dp"
            android:background="#070707"
            android:fontFamily="@font/doppio_one"
            android:foregroundTint="@android:color/white"
            android:text="@string/apparent_power"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/THDVoltageText"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="466dp"
            android:layout_marginBottom="238dp"
            android:background="#070707"
            android:fontFamily="@font/doppio_one"
            android:foregroundTint="@android:color/white"
            android:text="@string/thd_voltage"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/THDcurrentText"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="505dp"
            android:layout_marginBottom="198dp"
            android:background="#070707"
            android:fontFamily="@font/doppio_one"
            android:foregroundTint="@android:color/white"
            android:text="@string/thd_current"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentText5"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="388dp"
            android:layout_marginBottom="318dp"
            android:background="#070707"
            android:fontFamily="@font/doppio_one"
            android:foregroundTint="@android:color/white"
            android:text="@string/current_text"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/FreqText"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="427dp"
            android:layout_marginBottom="278dp"
            android:background="#070707"
            android:fontFamily="@font/doppio_one"
            android:foregroundTint="@android:color/white"
            android:text="@string/frequency"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/voltText"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="349dp"
            android:layout_marginBottom="358dp"
            android:background="#070707"
            android:fontFamily="@font/doppio_one"
            android:foregroundTint="@android:color/white"
            android:text="@string/voltage"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="330dp"
            android:layout_height="3dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="374dp"
            android:layout_marginBottom="357dp"
            android:background="#111010"
            android:backgroundTint="#111111"
            android:foregroundTint="@android:color/background_dark"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cos"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginTop="310dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="398dp"
            android:fontFamily="@font/doppio_one"
            android:text="@string/nothing"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ReqVARText"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="544dp"
            android:layout_marginBottom="158dp"
            android:background="#070707"
            android:fontFamily="@font/doppio_one"
            android:foregroundTint="@android:color/white"
            android:text="@string/required_var"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider4"
            android:layout_width="330dp"
            android:layout_height="3dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="413dp"
            android:layout_marginBottom="317dp"
            android:background="#111010"
            android:backgroundTint="#111111"
            android:foregroundTint="@android:color/background_dark"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider5"
            android:layout_width="330dp"
            android:layout_height="3dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="452dp"
            android:layout_marginBottom="275dp"
            android:background="#111010"
            android:backgroundTint="#111111"
            android:foregroundTint="@android:color/background_dark"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appPower"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginTop="661dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/doppio_one"
            android:text="--"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/writeBtn"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="683dp"
            android:background="#BFBDC2"
            android:text="Write"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/syncBtn"
            android:layout_width="120dp"
            android:layout_height="39dp"
            android:layout_marginStart="264dp"
            android:layout_marginTop="121dp"
            android:layout_marginBottom="573dp"
            android:background="@drawable/rouded_button"
            android:fontFamily="@font/doppio_one"
            android:paddingTop="5dp"
            android:text="READ"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reactivePower"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginTop="622dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="78dp"
            android:fontFamily="@font/doppio_one"
            android:text="--"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activePower"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginTop="583dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="118dp"
            android:fontFamily="@font/doppio_one"
            android:text="--"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ReqPower"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginTop="544dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="158dp"
            android:fontFamily="@font/doppio_one"
            android:text="--"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/CurrentTHD"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginTop="505dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="198dp"
            android:fontFamily="@font/doppio_one"
            android:text="--"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/VoltTHD"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginTop="466dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="238dp"
            android:fontFamily="@font/doppio_one"
            android:text="--"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Frequency"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginTop="427dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="278dp"
            android:fontFamily="@font/doppio_one"
            android:text="--"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Current"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginTop="388dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="318dp"
            android:fontFamily="@font/doppio_one"
            android:text="--"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Volt"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginTop="349dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="358dp"
            android:fontFamily="@font/doppio_one"
            android:text="@string/nothing"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="87dp"
            android:layout_height="35dp"
            android:layout_marginStart="296dp"
            android:layout_marginTop="82dp"
            android:layout_marginBottom="616dp"
            android:background="@drawable/rouded_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/view2"
            android:layout_width="253dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="83dp"
            android:layout_marginBottom="615dp"
            android:background="@drawable/rouded_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/auto"
            android:layout_width="102dp"
            android:layout_height="26dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="87dp"
            android:layout_marginBottom="618dp"
            android:background="#F8F6F6"
            android:fontFamily="@font/doppio_one"
            android:foregroundTint="@android:color/white"
            android:text="@string/auto_mode"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textColorHighlight="#00FDFBFB"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/manual"
            android:layout_width="125dp"
            android:layout_height="24dp"
            android:layout_marginStart="143dp"
            android:layout_marginTop="87dp"
            android:layout_marginBottom="620dp"
            android:fontFamily="@font/doppio_one"
            android:foregroundTint="@android:color/white"
            android:text="@string/manual_mode"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pfText"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="310dp"
            android:layout_marginBottom="398dp"
            android:background="#070707"
            android:fontFamily="@font/doppio_one"
            android:foregroundTint="@android:color/white"
            android:text="@string/cos_text"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alarm"
            android:layout_width="82dp"
            android:layout_height="24dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="87dp"
            android:layout_marginBottom="620dp"
            android:fontFamily="@font/doppio_one"
            android:foregroundTint="@android:color/white"
            android:text="@string/alarm"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view5"
            android:layout_width="361dp"
            android:layout_height="90dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="159dp"
            android:layout_marginBottom="477dp"
            android:background="@drawable/rouded_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/measurement"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="260dp"
            android:layout_marginBottom="420dp"
            android:background="@drawable/rouded_view"
            android:fontFamily="@font/doppio_one"
            android:paddingStart="1dp"
            android:paddingTop="3dp"
            android:text="@string/measurement"
            android:textAlignment="center"
            android:textColor="#0C0C0C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stepOutput"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="125dp"
            android:layout_marginBottom="560dp"
            android:background="@drawable/rouded_view"
            android:fontFamily="@font/doppio_one"
            android:paddingTop="3dp"
            android:text="@string/step_output"
            android:textAlignment="textStart"
            android:textColor="#0C0C0C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no1"
            android:layout_width="45dp"
            android:layout_height="29dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="171dp"
            android:layout_marginBottom="531dp"
            android:fontFamily="@font/doppio_one"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no2"
            android:layout_width="45dp"
            android:layout_height="29dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="171dp"
            android:layout_marginBottom="531dp"
            android:fontFamily="@font/doppio_one"
            android:text="2"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no15"
            android:layout_width="45dp"
            android:layout_height="29dp"
            android:layout_marginStart="294dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="502dp"
            android:fontFamily="@font/doppio_one"
            android:text="15"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no8"
            android:layout_width="45dp"
            android:layout_height="29dp"
            android:layout_marginStart="339dp"
            android:layout_marginTop="171dp"
            android:layout_marginBottom="531dp"
            android:fontFamily="@font/doppio_one"
            android:text="8"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no7"
            android:layout_width="45dp"
            android:layout_height="29dp"
            android:layout_marginStart="295dp"
            android:layout_marginTop="172dp"
            android:layout_marginBottom="532dp"
            android:fontFamily="@font/doppio_one"
            android:text="7"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no4"
            android:layout_width="45dp"
            android:layout_height="29dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="172dp"
            android:layout_marginBottom="532dp"
            android:fontFamily="@font/doppio_one"
            android:text="4"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no16"
            android:layout_width="45dp"
            android:layout_height="29dp"
            android:layout_marginStart="339dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="502dp"
            android:fontFamily="@font/doppio_one"
            android:text="16"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no10"
            android:layout_width="45dp"
            android:layout_height="29dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="502dp"
            android:fontFamily="@font/doppio_one"
            android:text="10"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no3"
            android:layout_width="45dp"
            android:layout_height="29dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="171dp"
            android:layout_marginBottom="531dp"
            android:fontFamily="@font/doppio_one"
            android:text="3"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no6"
            android:layout_width="45dp"
            android:layout_height="29dp"
            android:layout_marginStart="249dp"
            android:layout_marginTop="171dp"
            android:layout_marginBottom="531dp"
            android:fontFamily="@font/doppio_one"
            android:text="6"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no14"
            android:layout_width="45dp"
            android:layout_height="29dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="502dp"
            android:fontFamily="@font/doppio_one"
            android:text="14"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no13"
            android:layout_width="45dp"
            android:layout_height="29dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="502dp"
            android:fontFamily="@font/doppio_one"
            android:text="13"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no5"
            android:layout_width="45dp"
            android:layout_height="29dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="171dp"
            android:layout_marginBottom="531dp"
            android:fontFamily="@font/doppio_one"
            android:text="5"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no12"
            android:layout_width="45dp"
            android:layout_height="29dp"
            android:layout_marginStart="159dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="502dp"
            android:fontFamily="@font/doppio_one"
            android:text="12"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no11"
            android:layout_width="45dp"
            android:layout_height="29dp"
            android:layout_marginStart="114dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="502dp"
            android:fontFamily="@font/doppio_one"
            android:text="11"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no9"
            android:layout_width="45dp"
            android:layout_height="29dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="502dp"
            android:fontFamily="@font/doppio_one"
            android:text="9"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/arrowUp"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="236dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="484dp"
            android:fontFamily="@font/doppio_one"
            android:text="DMD OFF"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/arrowDown"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="236dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="484dp"
            android:fontFamily="@font/doppio_one"
            android:text="DMD ON"
            android:textAlignment="center"
            android:textColor="#A89D9D"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
