<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111010">

    <TextView
        android:id="@+id/countscale"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="523dp"
        android:gravity="center"
        android:text=" x 1000 times"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_read_comm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="380dp"
        android:layout_marginBottom="395dp"
        android:background="@drawable/rouded_button"
        android:text="READ"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_write_comm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="395dp"
        android:background="@drawable/rouded_button"
        android:text="SAVE"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_SO_timer"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="608dp"
        android:background="#111010"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="@color/colorGray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="707dp"
        android:fontFamily="@font/doppio_one"
        android:text="STEP ON"
        android:textColor="#F7F0F0"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider1"
        android:layout_width="410dp"
        android:layout_height="5dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="698dp"
        android:background="#F7F5F5"
        android:backgroundTint="#F7F5F5"
        android:foregroundTint="#F7F5F5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SO_timer"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="608dp"
        android:autoText="false"
        android:background="#F7F7F7"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|fill_vertical"
        android:text="Step On Timer"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#111010"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="380dp"
        android:layout_height="3dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="215dp"
        android:layout_marginBottom="605dp"
        android:background="#F7F5F5"
        android:backgroundTint="#F7F5F5"
        android:foregroundTint="#F7F5F5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider4"
        android:layout_width="380dp"
        android:layout_height="3dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="520dp"
        android:background="#F7F5F5"
        android:backgroundTint="#F7F5F5"
        android:foregroundTint="#F7F5F5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SO_counter"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="265dp"
        android:layout_marginBottom="523dp"
        android:background="#F7F7F7"
        android:fontFamily="@font/doppio_one"
        android:gravity="center_vertical|fill_vertical"
        android:text="Step on Counter"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#111010"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/parity_option"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:entries="@array/parity_option"
        android:fontFamily="@font/doppio_one"
        android:textAlignment="center"
        android:visibility="gone"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="643dp" />

    <EditText
        android:id="@+id/edit_SO_counter"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="265dp"
        android:layout_marginBottom="523dp"
        android:background="#111010"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHint="@color/colorGray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timescale"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="608dp"
        android:gravity="center"
        android:text=" x 1000 hours"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>